VisualStudioExtension/PowerDeliveryVSExtension2010/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0">

    <SolidColorBrush x:Key="BackgroundColor" Color="{DynamicResource VsColor.ToolWindowBackground}" />
    <SolidColorBrush x:Key="LabelColor" Color="{DynamicResource VsColor.WindowText}" />
    
    <SolidColorBrush x:Key="CommandButtonBackgroundColor" Color="{DynamicResource VsColor.ButtonFace}" />
    <SolidColorBrush x:Key="CommandButtonForegroundColor" Color="{DynamicResource VsColor.ButtonText}" />

    <SolidColorBrush x:Key="CommandButtonBackgroundHoverColor" Color="{DynamicResource VsColor.Highlight}" />
    <SolidColorBrush x:Key="CommandButtonForegroundHoverColor" Color="{DynamicResource VsColor.HighlightText}" />    
    
    <SolidColorBrush x:Key="CommandButtonBackgroundDisabledColor" Color="#bbb" />

    <SolidColorBrush x:Key="PipelineActionPanelColor" Color="{DynamicResource VsColor.ToolWindowButtonInactive}" />
    <SolidColorBrush x:Key="PipelineActionPanelText" Color="{DynamicResource VsColor.ToolWindowButtonInactiveGlyph}" />

    <SolidColorBrush x:Key="PipelineButtonBackgroundColor" Color="{DynamicResource VsColor.ActiveBorder}" />
    <SolidColorBrush x:Key="PipelineButtonForegroundColor" Color="{DynamicResource VsColor.ButtonText}" />
    
    <SolidColorBrush x:Key="PipelineButtonBackgroundHoverColor" Color="{DynamicResource VsColor.Highlight}" />
    <SolidColorBrush x:Key="PipelineButtonForegroundHoverColor" Color="{DynamicResource VsColor.HighlightText}" />

    <SolidColorBrush x:Key="PipelineButtonBackgroundDisabledColor" Color="#bbb" />

    <SolidColorBrush x:Key="PowerShellConsoleBackgroundColor" Color="#012456" />
    <SolidColorBrush x:Key="PowerShellConsoleForegroundColor" Color="#eee" />
    
    <SolidColorBrush x:Key="FieldExampleColor" Color="{DynamicResource VsColor.GrayText}" />

</ResourceDictionary>