PowerDelivery.Controls/Dialogs/PromoteBuildDialog.xaml

<Window x:Class="PowerDelivery.Controls.Dialogs.PromoteBuildDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ShowInTaskbar="False"
        Height="195" Width="600" Title="Promote Build" WindowStartupLocation="CenterScreen" Background="#282828">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20" Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Grid.Row="0" Style="{StaticResource HeaderPanel}">
                <TextBlock Style="{StaticResource PageTitle}" Text="{Binding PageTitle}" FontSize="18" />
                <TextBlock Style="{StaticResource DialogDescription}" Text="{Binding PageDescription}" TextWrapping="Wrap" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Name="lblPromote" Foreground="#F1F1F1" FontSize="13" />
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cboBuilds" DisplayMemberPath="DisplayString" SelectedValuePath="Number" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Name="btnOK" Content="OK" Style="{StaticResource CommandButton}" Click="btnOK_Click" />
            <Button Name="btnCancel" Content="Cancel" Style="{StaticResource CommandButton}" Margin="10 0 0 0" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>