PowerDelivery.Controls/Dialogs/PromptForChoiceDialog.xaml

<Window x:Class="PowerDelivery.Controls.Dialogs.PromptForChoiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Background="{DynamicResource BackgroundColor}"
        Height="525" Width="660" Title="{Binding Caption}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20" Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Grid.Row="0" Style="{StaticResource HeaderPanel}">
                    <TextBlock Style="{StaticResource PageTitle}" Text="{Binding Caption}" />
                    <TextBlock Style="{StaticResource DialogDescription}" Text="{Binding Message}" TextWrapping="Wrap" />
                </StackPanel>
                <ItemsControl Name="itmChoices">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <RadioButton Foreground="{DynamicResource LabelColor}" FontWeight="Bold" Content="{Binding Label}" GroupName="grpChoice" IsChecked="{Binding Selected}" FontSize="13" />
                                <Label Content="{Binding HelpMessage}" Margin="10 10 10 5" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Name="btnOK" Style="{StaticResource CommandButton}" Click="btnOK_Click">
                <TextBlock Style="{StaticResource CommandButtonText}" Text="OK" />
            </Button>
        </StackPanel>
    </Grid>
</Window>