PowerDeliveryClient/App.xaml

<Application x:Class="PowerDeliveryClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="PageTitle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="StackPanel" x:Key="PageActions">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="StackPanel" x:Key="HeaderPanel">
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style TargetType="Label" x:Key="FieldDirections">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 0 0 7" />
        </Style>
        <Style TargetType="TextBlock" x:Key="PageDescription">
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Label" x:Key="FieldExample">
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Application.Resources>
</Application>