PowerDeliveryAgent/MainWindow.xaml

<Window x:Class="PowerDeliveryAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Powerdelivery Deployment Target Configuration" Height="395" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Configure this Computer for Deployment" FontSize="22" />
        <TextBlock Grid.Row="1" Text="Use this application to configure this computer to allow it to be deployed to from powerdelivery. This will allow Windows PowerShell commands to be sent only from the computer you specify below to this computer." TextWrapping="Wrap" Margin="0 15 0 15" />
        <TextBlock Grid.Row="2">TFS server name or I.P. address:</TextBlock>
        <TextBox Name="txtServer" Grid.Row="3" HorizontalAlignment="Left" Width="350" Margin="0 15 0 15" Height="20" />
        <TextBlock Grid.Row="4" Text="Username of account configured to run &quot;Visual Studio Team Foundation Build Service Host&quot; service on TFS Build Agent (e.g. MYDOMAIN\MyAccount):" TextWrapping="Wrap" />
        <TextBox Name="txtAccountName" Grid.Row="5" HorizontalAlignment="Left" Width="225" Margin="0 15 0 0" Height="20" />
        <Button Grid.Row="6" HorizontalAlignment="Center" Padding="15" Margin="0 30 0 0" Name="btnConfigure" Click="btnConfigure_Click">Configure this Computer for Deployment</Button>
    </Grid>
</Window>
