PowerDelivery.Controls/ClientControl.xaml

<UserControl x:Class="PowerDelivery.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="630" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch">
            <Button Name="btnPipelines" Click="btnPipelines_Click" Margin="10 10 3 10" Style="{StaticResource CommandButton}" ToolTip="Return to the Pipelines Page">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Pipelines.png" />
                    <TextBlock Text=" Pipelines" Style="{StaticResource CommandButtonText}" />
                </StackPanel>
            </Button>
            <Button Name="btnSources" Click="btnSources_Click" Margin="0 10 10 10" Style="{StaticResource CommandButton}" ToolTip="Manage TFS Sources">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Server_5720.png" />
                    <TextBlock Text=" Sources" Style="{StaticResource CommandButtonText}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0 10 10 0">
            <Button Style="{StaticResource CommandButton}" Name="btnAbout" Click="btnAbout_Click">
                <TextBlock Text="About" Style="{StaticResource CommandButtonText}" />
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="frmContent" NavigationUIVisibility="Hidden" />
    </Grid>
</UserControl>