PowerDelivery.Controls/PromoteControl.xaml

<UserControl x:Class="PowerDelivery.Controls.PromoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Button Margin="0" Height="30" Width="26" Click="Button_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#444" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Path Fill="Green" Data="M 0 20 L 12 10 L 0 0 Z" Margin="2 0 0 0" />
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>    
</UserControl>