PowerDelivery.Controls/Pages/About.xaml

<Page x:Class="PowerDelivery.Controls.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Title="About">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderPanel}">
            <TextBlock Style="{StaticResource PageTitle}" Text="About Powerdelivery" />
            <TextBlock Style="{StaticResource PageDescription}" Text="Review version information about the PowerShell and client application environment." />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Powerdelivery Client Application Version:" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ClientVersion}"  />
            <Label Grid.Row="1" Grid.Column="0" Content="Powerdelivery PowerShell Module Version:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ModuleVersion}"  />
            <Label Grid.Row="2" Grid.Column="0" Content="Microsoft .NET Framework Runtime Version:" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding DotNetVersion}"  />
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Loaded Delivery Modules</Label>
                <ListView Grid.Row="1" ItemsSource="{Binding Modules}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Loaded Assemblies</Label>
                <ListView Grid.Row="1" ItemsSource="{Binding Assemblies}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>