PowerDelivery.Controls/Pages/AddEditSource.xaml

<Page x:Class="PowerDelivery.Controls.Pages.AddEditSource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Add/Edit Team Foundation Server Source" 
      d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderPanel}">
            <TextBlock Style="{StaticResource PageTitle}">Add/Edit Team Foundation Server Source</TextBlock>
            <TextBlock Style="{StaticResource PageDescription}" Text="Enter the URL of a Team Foundation Server collection you have access to." />
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="TFS Collection URL:" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtCollectionURL" Text="{Binding Path=Uri}" Margin="0 3 0 3" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="e.g. http://www.myserver.com:8080/tfs" Style="{StaticResource FieldExample}"/>
        </Grid>
        <StackPanel Grid.Row="2" Style="{StaticResource PageActions}">
            <Button Name="btnRemove" Click="btnRemove_Click" Visibility="Collapsed" Margin="0 0 3 0" Style="{StaticResource CommandButton}">
                <TextBlock Text="Remove" Style="{StaticResource CommandButtonText}" />
            </Button>
            <Button Name="btnSaveChanges" Click="btnSaveChanges_Click" Margin="0 0 3 0"  Style="{StaticResource CommandButton}">
                <TextBlock Text="Save Changes" Style="{StaticResource CommandButtonText}" />
            </Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource CommandButton}">
                <TextBlock Text="Cancel" Style="{StaticResource CommandButtonText}" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
