PowerDelivery.Controls/Pages/AddPipeline.xaml

<Page x:Class="PowerDelivery.Controls.Pages.AddPipeline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Add/Edit Team Foundation Server Source" 
      d:DesignHeight="480" d:DesignWidth="640">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderPanel}">
            <TextBlock Style="{StaticResource PageTitle}">Add Deployment Pipeline</TextBlock>
            <TextBlock Style="{StaticResource PageDescription}" Text="Enter information needed to create your pipeline below." />
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Pipeline Name:" FontSize="13" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Width="275" Margin="0 3 0 3" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="13" />
            <Label Grid.Row="1" Grid.Column="0" Content="TFS Collection URL:" FontSize="13" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cboCollectionURL" Width="400" HorizontalAlignment="Left" DisplayMemberPath="Uri" SelectedValuePath="Uri" SelectionChanged="cboCollectionURL_SelectionChanged" VerticalContentAlignment="Stretch" Margin="0 3 0 3" />
            <Label Grid.Row="2" Grid.Column="0" Content="TFS Project:" FontSize="13" />
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cboProject" Margin="0 3 0 3" Width="300" HorizontalAlignment="Left" SelectionChanged="cboProject_SelectionChanged" VerticalContentAlignment="Stretch" />
            <Label Grid.Row="3" Grid.Column="0" Content="TFS Build Controller:" FontSize="13" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name="cboBuildController" Margin="0 3 0 3" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" />
            <Label Grid.Row="4" Grid.Column="0" Content="Build Drop Folder:" FontSize="13" />
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtDropFolder" Margin="0 3 0 3" Width="450" HorizontalAlignment="Left" FontSize="13" VerticalContentAlignment="Stretch" />
        </Grid>
        <StackPanel Grid.Row="2" Style="{StaticResource PageActions}">
            <Button Content="Save Changes" Name="btnSaveChanges" Click="btnSaveChanges_Click" Margin="0 0 3 0" Style="{StaticResource CommandButton}" />
            <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource CommandButton}" />
        </StackPanel>
    </Grid>
</Page>
