PowerDelivery.Controls/Pages/Home.xaml

<Page x:Class="PowerDelivery.Controls.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Deployment Pipelines" 
      d:DesignHeight="400" d:DesignWidth="500">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Border" x:Key="EnvironmentBlockStyle">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Height" Value="118" />
                        <Setter Property="Width" Value="160" />
                        <Setter Property="Padding" Value="7" />
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="In Progress">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Succeeded">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Partially Succeeded">
                                <Setter Property="Background" Value="Gold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Failed">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Stopped">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Unknown Status">
                                <Setter Property="Background" Value="#dddddd" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <ControlTemplate TargetType="Button" x:Key="EnvironmentBlockButtonTemplate">
                        <Border Padding="10" BorderThickness="1" BorderBrush="#bcbcbc" x:Name="EnvironmentBlockBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                <Condition Binding="{Binding LastStatus.Description}" Value="Succeeded" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="LightGreen" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter x:Name="ButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                    
                    <Style x:Key="EnvironmentBlockButtonStyle" TargetType="Button">
                        <Setter Property="Template" Value="{StaticResource EnvironmentBlockButtonTemplate}" />
                    </Style>
                    
                    <Style TargetType="TextBlock" x:Key="EnvironmentBlockText">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="In Progress">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Succeeded">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Partially Succeeded">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Failed">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Stopped">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Unknown Status">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <ControlTemplate x:Key="EnvironmentBlock">
                        <Border Style="{StaticResource EnvironmentBlockStyle}" Name="brdEnvironmentBlock" Loaded="brdEnvironmentBlock_Loaded">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding EnvironmentName}" FontSize="16" Style="{StaticResource EnvironmentBlockText}" />
                                <TextBlock Text="{Binding LastStatus.Description}" FontSize="14" Style="{StaticResource EnvironmentBlockText}" />
                                <TextBlock Text="{Binding LastBuildFinishString}" FontSize="12" Style="{StaticResource EnvironmentBlockText}" Margin="0 3 0 3" />
                                <StackPanel Orientation="Horizontal" Margin="0 4 0 0" HorizontalAlignment="Center">
                                    <Button Click="btnEditEnvironmentConfig_Click" Style="{StaticResource EnvironmentBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\Images\Server_5720.png" ToolTip="Edit Commit Environment" />
                                            <TextBlock Text="Config" Style="{StaticResource EnvironmentBlockText}" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                    
                    <Style TargetType="Button" x:Key="PipelinePanel">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Vertical" Margin="0 0 0 35">
                                        <Border HorizontalAlignment="Stretch" Background="#1F1F22" Margin="0 0 20 20" CornerRadius="6 6 0 0">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                    <TextBlock Text="{Binding ScriptName}" FontSize="16" Foreground="#F1F1F1" />
                                                    <TextBlock Text="{Binding ProjectUri}" Foreground="Gray" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                                    <Button Click="btnEditPipelineScript_Click" Style="{StaticResource CommandButton}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="..\Images\ScriptFile_452.png" ToolTip="Edit Pipeline Script" />
                                                            <TextBlock Text="Script" Margin="6 0 0 0" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Click="btnEditPipelineEnvironment_Click" Margin="3 0 0 0" Style="{StaticResource CommandButton}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="..\Images\Server_5720.png" ToolTip="Edit Shared Environment Configuration" />
                                                            <TextBlock Text="Shared Config" Margin="6 0 0 0" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Canvas Width="610" HorizontalAlignment="Left">
                                            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="canvasPipeline" ItemsSource="{Binding Environments}" Loaded="itmsPipeline_Loaded">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Canvas>
                                                            <ContentControl Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Template="{StaticResource EnvironmentBlock}" DataContext="{Binding}" />
                                                        </Canvas>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>    
                                        </Canvas>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource PageTitle}">Deployment Pipelines</TextBlock>
            <TextBlock Style="{StaticResource PageDescription}">Review the pipelines continuously delivering software using the 
            TFS sources you are connected to.</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <ItemsControl Name="lstPipelines" Margin="0 10 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PipelinePanel}" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Foreground="#F1F1F1" Text="No deployment pipelines found. Use the Sources button to add some." />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer.Content>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnAddPipeline" Click="btnAddPipeline_Click" Margin="0 10 0 0" HorizontalAlignment="Right" Style="{StaticResource CommandButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Add Pipeline" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
