PowerDelivery.Controls/Pages/Home.xaml

<Page x:Class="PowerDelivery.Controls.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Deployment Pipelines" 
      d:DesignHeight="400" d:DesignWidth="500">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Border" x:Key="EnvironmentBlockStyle">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Height" Value="118" />
                        <Setter Property="Width" Value="170" />
                        <Setter Property="Padding" Value="7" />
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="In Progress">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Succeeded">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Partially Succeeded">
                                <Setter Property="Background" Value="Gold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Failed">
                                <Setter Property="Background" Value="Firebrick" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Stopped">
                                <Setter Property="Background" Value="Firebrick" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Unknown Status">
                                <Setter Property="Background" Value="#dddddd" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <ControlTemplate TargetType="Button" x:Key="EnvironmentBlockButtonTemplate">
                        <Border Padding="10" BorderThickness="0" BorderBrush="#cdcdcd" x:Name="EnvironmentBlockBorder" CornerRadius="3">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="#333" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter x:Name="ButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                    
                    <Style x:Key="EnvironmentBlockButtonStyle" TargetType="Button">
                        <Setter Property="Template" Value="{StaticResource EnvironmentBlockButtonTemplate}" />
                    </Style>
                    
                    <Style TargetType="TextBlock" x:Key="EnvironmentBlockText">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="In Progress">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Succeeded">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Partially Succeeded">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Failed">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Stopped">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastStatus.Description}" Value="Unknown Status">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                    <ControlTemplate x:Key="EnvironmentBlock">
                        <Border Style="{StaticResource EnvironmentBlockStyle}" Loaded="brdEnvironmentBlock_Loaded">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding EnvironmentName}" FontSize="16" Style="{StaticResource EnvironmentBlockText}" MouseDown="EnvironmentBlockTitle_MouseDown" />
                                <TextBlock Text="{Binding LastStatus.Description}" FontSize="14" Style="{StaticResource EnvironmentBlockText}" />
                                <TextBlock Text="{Binding LastBuildFinishString}" FontSize="12" Style="{StaticResource EnvironmentBlockText}" Margin="0 3 0 3" />
                                <StackPanel Orientation="Horizontal" Margin="0 4 0 0" HorizontalAlignment="Center">
                                    <Button Click="btnEditEnvironmentConfig_Click" Style="{StaticResource EnvironmentBlockButtonStyle}" ToolTip="Edit Environment Configuration File" Name="EnvironmentBlockButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\Images\Server_5720.png" />
                                            <TextBlock Text="Edit Config" Style="{StaticResource EnvironmentBlockButtonText}" Margin="5 0 0 0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                    
                    <Style TargetType="Button" x:Key="PipelinePanel">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Vertical" Margin="0 0 0 35">
                                        <Border HorizontalAlignment="Stretch" Background="#1F1F22" Margin="0 0 20 20" CornerRadius="6 6 0 0">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                                    <TextBlock Text="{Binding ScriptName}" FontSize="16" Foreground="#F1F1F1" />
                                                    <TextBlock Text="{Binding ProjectUri}" Foreground="Gray" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                                    <Button Click="btnBuild_Click" Margin="3 0 0 0" Style="{StaticResource PipelineButton}" ToolTip="Build Locally with PowerDelivery">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="..\Images\BuildSolution_104.png" />
                                                            <TextBlock Text="Build Locally" Margin="6 0 0 0" Style="{StaticResource PipelineButtonText}" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Click="btnEditPipelineScript_Click" Margin="3 0 0 0" Style="{StaticResource PipelineButton}" ToolTip="Edit PowerShell Script">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="..\Images\ScriptFile_452.png" />
                                                            <TextBlock Text="Edit Script" Margin="6 0 0 0" Style="{StaticResource PipelineButtonText}" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Click="btnEditPipelineEnvironment_Click" Margin="3 0 0 0" Style="{StaticResource PipelineButton}" ToolTip="Edit Shared Environment Configuration File" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="..\Images\Server_5720.png" />
                                                            <TextBlock Text="Edit Config" Margin="6 0 0 0" Style="{StaticResource PipelineButtonText}" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Click="btnDeletePipeline_Click" Margin="10 0 0 0" Style="{StaticResource PipelineButton}" ToolTip="Remove this Pipeline from TFS">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="../Images/action_Cancel_16xLG.png" />
                                                            <TextBlock Text="Remove" Margin="6 0 0 0" Style="{StaticResource PipelineButtonText}" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Canvas Width="665" HorizontalAlignment="Center">
                                            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="canvasPipeline" ItemsSource="{Binding Environments}" Loaded="itmsPipeline_Loaded">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Canvas>
                                                            <ContentControl Template="{StaticResource EnvironmentBlock}" DataContext="{Binding}" />
                                                        </Canvas>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>    
                                        </Canvas>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource PageTitle}">Deployment Pipelines</TextBlock>
            <TextBlock Style="{StaticResource PageDescription}">Review the pipelines continuously delivering software using the 
            TFS sources you are connected to.</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Name="pnlLoadingPipelines" Orientation="Vertical" VerticalAlignment="Center">
                        <ProgressBar Height="40" IsIndeterminate="True" Margin="0 0 20 0" Background="#666" Foreground="YellowGreen" />
                        <TextBlock Text="Connecting to TFS and Loading Pipelines..." Foreground="#F1F1F1" HorizontalAlignment="Center" FontSize="15" Margin="0 10 0 0" />
                    </StackPanel>
                    <ItemsControl Name="lstPipelines" Margin="0 10 0 0" Visibility="Hidden">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource PipelinePanel}" DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Foreground="#F1F1F1" Text="No deployment pipelines found. Use the Sources button to add some." />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnAddPipeline" Click="btnAddPipeline_Click" Margin="0 10 0 0" HorizontalAlignment="Right" Style="{StaticResource CommandButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Add Pipeline" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>