PowerDelivery.Controls/Pages/RunPowerShell.xaml

<Page x:Class="PowerDelivery.Controls.Pages.RunPowerShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800" 
	Title="Executing PowerShell Command">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderPanel}">
            <TextBlock Style="{StaticResource PageTitle}" Text="{Binding Title}" />
            <TextBlock Style="{StaticResource PageDescription}" Text="{Binding Command.Script}" TextWrapping="Wrap" />
        </StackPanel>
        <RichTextBox Name="txtCommandOutput" Grid.Row="1" Style="{StaticResource PowerShellConsoleTextBox}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Name="txtStatus" />
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal">
                <Button Style="{StaticResource CommandButton}" Name="btnStop" Click="btnStop_Click">Stop</Button>
                <Button Style="{StaticResource CommandButton}" Name="btnClose" Margin="3 0 0 0" IsEnabled="False" Click="btnClose_Click">Close</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>