PowerDelivery.Controls/Pages/RunPowerShell.xaml

<Page x:Class="PowerDelivery.Controls.Pages.RunPowerShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640" Margin="20"
	Title="Executing PowerShell Command">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderPanel}">
            <TextBlock Style="{StaticResource PageTitle}" Text="{Binding Title}" />
            <TextBlock Style="{StaticResource PageDescription}" Text="{Binding Command.Script}" TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="txtCommandOutput" Foreground="#000" FontFamily="Consolas" FontSize="12" Background="#fff" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Style="{StaticResource CommandButton}" Name="btnClose" IsEnabled="False">Close</Button>
        </StackPanel>
    </Grid>
</Page>