PowerDelivery.Controls/Pages/ShowPipelineEnvironment.xaml

<Page x:Class="PowerDelivery.Controls.Pages.ShowPipelineEnvironment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderPanel}">
            <TextBlock Style="{StaticResource PageTitle}" Name="txtTitle" />
            <TextBlock Style="{StaticResource PageDescription}" Text="Review releases delivered into this environment." />
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#222">
                <StackPanel Orientation="Horizontal" Background="#222" HorizontalAlignment="Right">
                    <Button Name="btnBuilds" HorizontalAlignment="Left" FontSize="13" Margin="10 10 10 10" VerticalContentAlignment="Stretch" Content="Builds" Style="{StaticResource PipelineButton}" />
                </StackPanel>
            </Border>
            
            <ListBox Grid.Row="1" Name="lstReleases" Background="#666" Margin="0 20 0 0" ItemsSource="{Binding Builds}">
            </ListBox>
        </Grid>
    </Grid>
</Page>