PowerDelivery.Controls/Pages/Sources.xaml

<Page x:Class="PowerDelivery.Controls.Pages.Sources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Team Foundation Server Sources" 
      d:DesignHeight="500" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <!-- Put styles here -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource PageTitle}">Select a Team Foundation Server source</TextBlock>
            <TextBlock Style="{StaticResource PageDescription}">Select a source to modify or remove it, or click the "Add Source" button to add a new one.</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Name="itmsSource" Margin="0 15 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button DataContext="{Binding}" Click="btnAddEditSource_Click" Style="{StaticResource CommandButton}">
                            <TextBlock Text="{Binding Uri}" Margin="10" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label Content="No sources found. Use the Add Source button to add a Team Foundation Server source." />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Style="{StaticResource PageActions}">
            <Button Name="btnAddSource" Click="btnAddSource_Click" Style="{StaticResource CommandButton}">
                <TextBlock Text="Add Source" Style="{StaticResource CommandButtonText}" />
            </Button>
        </StackPanel>
    </Grid>
</Page>