PowerDeliveryClient/Pages/AddEditSource.xaml

<Page x:Class="PowerDeliveryClient.Pages.AddEditSource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Add/Edit Team Foundation Server Source"
      d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderPanel}">
            <TextBlock Style="{StaticResource PageTitle}">Add/Edit Team Foundation Server Source</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Enter the URL of a Team Foundation Server collection you have access to." Style="{StaticResource FieldDirections}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="TFS Collection URL:" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtCollectionURL" Text="{Binding Path=Uri}" />
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="e.g. http://www.myserver.com:8080/tfs" Style="{StaticResource FieldExample}"/>
        </Grid>
        <StackPanel Grid.Row="2" Style="{StaticResource PageActions}">
            <Button Content="Remove" Name="btnRemove" Click="btnRemove_Click" Visibility="Collapsed" />
            <Button Content="Save Changes" Name="btnSaveChanges" Click="btnSaveChanges_Click" />
            <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Page>
