PowerDeliveryClient/Pages/Sources.xaml

<Page x:Class="PowerDeliveryClient.Pages.Sources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Team Foundation Server Sources"
      d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource PageTitle}">Team Foundation Server Sources</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource PageActions}">
            <Button Content="Add Source" Name="btnAddSource" Click="btnAddSource_Click" />
        </StackPanel>
        <ItemsControl Grid.Row="2" Name="itmsSource">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Uri}" DataContext="{Binding}" Click="btnAddEditSource_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="No sources found. Use the Add Source button to add a Team Foundation Server source." />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </Grid>
</Page>
